tinylog.writer1 = console
tinylog.writer1.format = {{level}:|min-size=8} {message}
tinylog.writer1.level = info

tinylog.writer2 = socket
tinylog.writer2.format = {{level}:|min-size=8} {message}
tinylog.writer2.level = info